{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Information",
			"System": "Information",
			"Microsoft": "Information",
			"Microsoft.AspNetCore.Mvc.Internal": "Information"
		}
	},
	"ReactSettings": {
		"HotReloading": true,
		"Environment": "local"
	},
	"ConnectionStrings": {
		"DefaultConnection": ""
	}
}
