{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ReactSettings": {
		"HotReloading": true,
		"Environment": "dev",
		"BaseURL": "https://localhost:5001/api/",
		"GetScansURL": "scans/getscans/",
		"StartScanURL": "scans/startscan/",
		"GetScrapesURL": "scans/allscrapes/"
	},
	"ConnectionStrings": {
		"DefaultConnection": "DataSource=partner_scraper.db"
	},
	"PartnerSettings": {
		"ITunesSettings": {
			"PartnerId": 1,
			"PartnerBaseUri": "https://itunes.apple.com/lookup?upc="
		}
	}
}
